{
  "manifest_version": 3,
  "name": "Hand Driven Internet",
  "version": "0.1",
  "description": "Gestures, camera, life quality",
  "permissions": [
    "activeTab",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/global.js"]
    },
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["scripts/youtube/video.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "models/*",
        "offscreen.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}